# Jeu-de-Tron-

./: README.md
Livraison/: Readme.txt  build.xml
Livraison/src/game/tron/Heuristique/: CaseConsecutif.java  DiagramVoronoi.java  DistanceBasedHeuristic.java  Heuristic.java  Heuristic2.java  HeuristiqueParanoid.java  ParanoidScoringHeuristic.java  ProportionTerrain.java
Livraison/src/game/tron/controller/: GameController.java
Livraison/src/game/tron/core/: Experimentation.java  GraphiqueRatioVictoir.py  Main.java
Livraison/src/game/tron/model/: AbstractPlayer.java  Game.java  Grille.java  MaxND.java  MaxNDWithPruning.java  Move.java  Paranoid.java  ParanoidWithPruning.java  Player.java  PlayerFactory.java  Position.java  RandomPlayer.java  SOS.java  StrategyPlayer.java  TronGame.java
Livraison/src/game/tron/observer/: AbstractListenableModel.java  ListenableModel.java  ModelListener.java
Livraison/src/game/tron/view/: Cellule.java  GameSwing2.java  GameSwingView.java  GameViewTerminal.java  GameViewable.java  Grille.java  MyThread.java  SwingTwo.java  playersView.java
Livraison/tests/: AbstractPlayerTest.java  GrilleTest.java  PositionTest.java  ProportionTerrainTest.java  TronGameTest.java
